<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (occupationDonations)' inline='true' name='federated.1kpnchw0rceoc11g31c8x004lw4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupationDonations' name='excel-direct.0jf9ukb0e5bg321eyhcmx0qsig5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/devel/CampaignFinances/Wealth Distributions/occupationDonations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jf9ukb0e5bg321eyhcmx0qsig5r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1714:no:A1:G1714:0' header='yes' outcome='6'>
            <column datatype='string' name='wordsByFrequency' ordinal='0' />
            <column datatype='integer' name='rankOfOccurrences' ordinal='1' />
            <column datatype='real' name='wordProportion' ordinal='2' />
            <column datatype='real' name='means' ordinal='3' />
            <column datatype='real' name='stds' ordinal='4' />
            <column datatype='real' name='sums' ordinal='5' />
            <column datatype='real' name='totalProportion' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[wordsByFrequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rankOfOccurrences]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wordProportion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[means]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sums]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalProportion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='([Word Proportion])' datatype='real' name='[Calculation_869194777442254849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([wordProportion])' />
      </column>
      <column caption='SUM([Sums])/3200000' datatype='real' name='[Calculation_869194777450602499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sums])/3200000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Means' datatype='real' name='[means]' role='measure' type='quantitative' />
      <column caption='Rank Of Occurrences' datatype='integer' name='[rankOfOccurrences]' role='measure' type='quantitative' />
      <column caption='Stds' datatype='real' name='[stds]' role='measure' type='quantitative' />
      <column caption='Sums' datatype='real' name='[sums]' role='measure' type='quantitative' />
      <column caption='Total Proportion' datatype='real' name='[totalProportion]' role='measure' type='quantitative' />
      <column caption='Word Proportion' datatype='real' name='[wordProportion]' role='measure' type='quantitative' />
      <column caption='Words By Frequency' datatype='string' name='[wordsByFrequency]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;employed&quot;' value='unemployed' />
          <alias key='&quot;estate&quot;' value='real estate' />
        </aliases>
      </column>
      <column-instance column='[Calculation_869194777442254849]' derivation='None' name='[none:Calculation_869194777442254849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wordsByFrequency]' derivation='None' name='[none:wordsByFrequency:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (([Word Proportion]]),Words By Frequency)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_869194777442254849:qk]' />
          <groupfilter function='level-members' level='[none:wordsByFrequency:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (([Word Proportion]]),Words By Frequency)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_869194777442254849:qk]' />
          <groupfilter function='level-members' level='[none:wordsByFrequency:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.396978' measure-ordering='alphabetic' measure-percentage='0.603022' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>Average Donations by Profession</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupationDonations)' name='federated.1kpnchw0rceoc11g31c8x004lw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpnchw0rceoc11g31c8x004lw4a'>
            <column caption='([Word Proportion])' datatype='real' name='[Calculation_869194777442254849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([wordProportion])' />
            </column>
            <column-instance column='[rankOfOccurrences]' derivation='Attribute' name='[attr:rankOfOccurrences:qk]' pivot='key' type='quantitative' />
            <column caption='Means' datatype='real' name='[means]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_869194777442254849]' derivation='None' name='[none:Calculation_869194777442254849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wordsByFrequency]' derivation='None' name='[none:wordsByFrequency:nk]' pivot='key' type='nominal' />
            <column caption='Rank Of Occurrences' datatype='integer' name='[rankOfOccurrences]' role='measure' type='quantitative' />
            <column-instance column='[means]' derivation='Sum' name='[sum:means:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rankOfOccurrences]' derivation='Sum' name='[sum:rankOfOccurrences:qk]' pivot='key' type='quantitative' />
            <column caption='Word Proportion' datatype='real' name='[wordProportion]' role='measure' type='quantitative' />
            <column caption='Words By Frequency' datatype='string' name='[wordsByFrequency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;employed&quot;' value='unemployed' />
                <alias key='&quot;estate&quot;' value='real estate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[Exclusions (([Word Proportion]]),Words By Frequency)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_869194777442254849:qk]' />
                <groupfilter function='level-members' level='[none:wordsByFrequency:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.00511983379090302' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;at&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0062328411367515027' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;home&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0071232470134302882' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;and&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.007271647992876753' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;&amp;&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0080136528901090746' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;requested&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.013801291088521184' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;real&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[Inclusions (([Word Proportion]]),Words By Frequency)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0015582102841878757' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;medical&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0016324107739111079' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;cfo&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0020776137122505011' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;organizer&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0023002151814201974' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;construction&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0023744156711434294' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;clerk&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0027454181197595906' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;investor&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.002968019588929287' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;architect&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0032648215478222158' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;psychologist&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0034874230169919121' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;student&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0035616235067151441' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;dentist&quot;' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;writer&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0037100244861616085' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;technician&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0041552274245010021' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;scientist&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0053424352600727164' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;health&quot;' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;police&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.011575276396824218' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;professor&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.012762484232395933' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;teacher&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.014172293537137346' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;lobbyist&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.015656303331601989' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;homemaker&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.016027305780218149' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;engineer&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.02018253320471915' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;ceo&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.026341173851747422' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;consultant&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.08859538472953922' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;attorney&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.11619796690658159' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;retired&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[attr:rankOfOccurrences:qk]' included-values='in-range'>
            <min>20</min>
            <max>1566</max>
          </filter>
          <filter class='categorical' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wordsByFrequency:nk]' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;medical&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:means:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[attr:rankOfOccurrences:qk]</column>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[Exclusions (([Word Proportion]]),Words By Frequency)]</column>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[Inclusions (([Word Proportion]]),Words By Frequency)]</column>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:means:qk]' />
              <lod column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:rankOfOccurrences:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:means:qk]</rows>
        <cols>[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Job Frequency</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupationDonations)' name='federated.1kpnchw0rceoc11g31c8x004lw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpnchw0rceoc11g31c8x004lw4a'>
            <column caption='([Word Proportion])' datatype='real' name='[Calculation_869194777442254849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([wordProportion])' />
            </column>
            <column-instance column='[rankOfOccurrences]' derivation='Attribute' name='[attr:rankOfOccurrences:qk]' pivot='key' type='quantitative' />
            <column caption='Means' datatype='real' name='[means]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_869194777442254849]' derivation='None' name='[none:Calculation_869194777442254849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wordsByFrequency]' derivation='None' name='[none:wordsByFrequency:nk]' pivot='key' type='nominal' />
            <column caption='Rank Of Occurrences' datatype='integer' name='[rankOfOccurrences]' role='measure' type='quantitative' />
            <column-instance column='[means]' derivation='Sum' name='[sum:means:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rankOfOccurrences]' derivation='Sum' name='[sum:rankOfOccurrences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wordProportion]' derivation='Sum' name='[sum:wordProportion:qk]' pivot='key' type='quantitative' />
            <column caption='Word Proportion' datatype='real' name='[wordProportion]' role='measure' type='quantitative' />
            <column caption='Words By Frequency' datatype='string' name='[wordsByFrequency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;employed&quot;' value='unemployed' />
                <alias key='&quot;estate&quot;' value='real estate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[Exclusions (([Word Proportion]]),Words By Frequency)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_869194777442254849:qk]' />
                <groupfilter function='level-members' level='[none:wordsByFrequency:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.00511983379090302' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;at&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0062328411367515027' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;home&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0071232470134302882' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;and&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.007271647992876753' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;&amp;&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0080136528901090746' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;requested&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.013801291088521184' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;real&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[Inclusions (([Word Proportion]]),Words By Frequency)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0015582102841878757' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;medical&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0016324107739111079' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;cfo&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0020776137122505011' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;organizer&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0023002151814201974' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;construction&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0023744156711434294' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;clerk&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0027454181197595906' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;investor&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.002968019588929287' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;architect&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0032648215478222158' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;psychologist&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0034874230169919121' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;student&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0035616235067151441' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;dentist&quot;' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;writer&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0037100244861616085' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;technician&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0041552274245010021' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;scientist&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.0053424352600727164' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;health&quot;' />
                  <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;police&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.011575276396824218' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;professor&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.012762484232395933' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;teacher&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.014172293537137346' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;lobbyist&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.015656303331601989' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;homemaker&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.016027305780218149' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;engineer&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.02018253320471915' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;ceo&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.026341173851747422' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;consultant&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.08859538472953922' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;attorney&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_869194777442254849:qk]' member='0.11619796690658159' />
                <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;retired&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[attr:rankOfOccurrences:qk]' included-values='in-range'>
            <min>20</min>
            <max>1566</max>
          </filter>
          <filter class='categorical' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wordsByFrequency:nk]' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;medical&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[attr:rankOfOccurrences:qk]</column>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[Exclusions (([Word Proportion]]),Words By Frequency)]</column>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[Inclusions (([Word Proportion]]),Words By Frequency)]</column>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:means:qk]' />
              <size column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:wordProportion:qk]' />
              <lod column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:rankOfOccurrences:qk]' />
              <text column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Largest Overall Contributors</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupationDonations)' name='federated.1kpnchw0rceoc11g31c8x004lw4a' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpnchw0rceoc11g31c8x004lw4a'>
            <column caption='SUM([Sums])/3200000' datatype='real' name='[Calculation_869194777450602499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sums])/3200000' />
            </column>
            <column caption='Means' datatype='real' name='[means]' role='measure' type='quantitative' />
            <column-instance column='[wordsByFrequency]' derivation='None' name='[none:wordsByFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[means]' derivation='Sum' name='[sum:means:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sums]' derivation='Sum' name='[sum:sums:qk]' pivot='key' type='quantitative' />
            <column caption='Sums' datatype='real' name='[sums]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_869194777450602499]' derivation='User' name='[usr:Calculation_869194777450602499:qk]' pivot='key' type='quantitative' />
            <column caption='Words By Frequency' datatype='string' name='[wordsByFrequency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;employed&quot;' value='unemployed' />
                <alias key='&quot;estate&quot;' value='real estate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;attorney&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;ceo&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;consultant&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;director&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;employed&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;estate&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;executive&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;homemaker&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;manager&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;owner&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;president&quot;' />
              <groupfilter function='member' level='[none:wordsByFrequency:nk]' member='&quot;retired&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:sums:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:means:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpnchw0rceoc11g31c8x004lw4a].[usr:Calculation_869194777450602499:qk]</rows>
        <cols>[federated.1kpnchw0rceoc11g31c8x004lw4a].[none:wordsByFrequency:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='18' param='horz' type='layout-flow' w='99018' x='491' y='991'>
            <zone h='98018' id='16' type='layout-basic' w='99018' x='491' y='991'>
              <zone h='49031' id='7' param='horz' type='layout-flow' w='99018' x='491' y='49978'>
                <zone h='49031' id='5' type='layout-basic' w='99018' x='491' y='49978'>
                  <zone h='49031' id='9' name='Sheet 1 (2)' w='37385' x='491' y='49978'>
                  </zone>
                  <zone h='49031' id='10' name='Sheet 3' w='61633' x='37876' y='49978'>
                  </zone>
                </zone>
              </zone>
              <zone h='48987' id='15' name='Sheet 1' w='99018' x='491' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='145' h='10905' id='19' is-fixed='true' name='Sheet 1' pane-specification-id='5' param='[federated.1kpnchw0rceoc11g31c8x004lw4a].[sum:means:qk]' type='color' w='13821' x='85074' y='2354' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
