"","Recipient","AverageContribution","TotalAmount"
"1","Adrien, Gerly",328.5,6570
"2","Albright-Hanna, Kate W.",115,4255
"3","Arciero, Jim",282.102251082251,65165.62
"4","Arena, John W.",266.636363636364,2933
"5","Armstrong, Joseph M.",155.769230769231,2025
"6","Arute, Kristen Gail",300.510204081633,14725
"7","Ashe, Brian M.",362.035384615385,23532.3
"8","Ayers, Bruce J.",171.782178217822,17350
"9","Balser, Ruth B.",114.439252336449,12245
"10","Barber, Christine P.",225.701149425287,19636
"11","Barrett, III, John",301.515151515152,19900
"12","Barrows, Fred J.",455.714285714286,3190
"13","Benson, Jennifer",289.353623188406,59896.2
"14","Berthiaume, Jr., Donald R.",185.918367346939,9110
"15","Bezanson, Alex",175.480916030534,22988
"16","Biagetti, Sandra E. Slattery",290,5800
"17","Biele, David M.",300.256756756757,44438
"18","Blais, Natalie M.",289.673913043478,26650
"19","Blandford, Tom J.M.",158.333333333333,1425
"20","Bloomenthal, Benjamin Elliot",93.2142857142857,1305
"21","Boldyga, Nick",254.166666666667,6100
"22","Bradford, Forrest W.",250,500
"23","Brodeur, Paul",240.137391304348,33138.96
"24","Bruce, Suezanne P.",71.9230769230769,1870
"25","Buckley, Erin M.",179.634146341463,7365
"26","Burke, William F.",130.001153846154,3380.03
"27","Cabral, Antonio F. D.",146.542056074766,31360
"28","Cahill, Daniel F.",220.350515463918,21374
"29","Campbell, Linda Dean",184.677419354839,5725
"30","Capano, Pete",261.309523809524,21950
"31","Carey, Daniel R.",243.181818181818,8025
"32","Casey, Patrick R.",434.091428571429,21270.48
"33","Cassidy, Gerard J.",188.846153846154,12275
"34","Chamberland, Ryan",688,13072
"35","Chan, Tackey",319.081272084806,90300
"36","Ciccolo, Michelle",265.303738317757,56775
"37","Clemons Muhammad, Charles",86.2142857142857,1207
"38","Cohen, Matthew S.",565.789473684211,10750
"39","Colarusso, Caroline",237.621359223301,24475
"40","Coller, Michael A.",68.91,68.91
"41","Connolly, Michael L.",154.312482993197,45367.87
"42","Coppinger, Edward F.",235.595384615385,45941.1
"43","Costello, Sean P.",242.361111111111,17450
"44","Crescenzo, Matthew P.",172.222222222222,3100
"45","Crocker, Jr., William L.",247.983870967742,61500
"46","Cronin, Claire",247.410714285714,69275
"47","Cruz, John F.",286.25,5725
"48","Cullinane, Dan",264.205606694561,63145.14
"49","Cusack, Mark James",263.932066115702,63871.56
"50","Cusack, Paul J.",290.854922279793,56135
"51","Cutler, Josh",214.627213114754,26184.52
"52","D'Emilia, Angelo L.",311.170212765957,14625
"53","Day, Michael S.",276.1075,64056.94
"54","Decker, Marjorie C.",235.546255506608,53469
"55","DeCoste, David F.",234.114583333333,22475
"56","DeLeo, Robert A.",312.060846036585,818847.66
"57","Demers, Joseph E.",400,3600
"58","Demong, Alison",238.181818181818,15720
"59","Devers, Marcos A.",233,9320
"60","Doktor, Christine M.",354.4,8860
"61","Domb, Mindy",363.369565217391,16715
"62","Donahue, Daniel M.",309.0965625,19782.18
"63","Donato, Paul J.",179.644349442379,96648.66
"64","Dooley, Shawn C.",556.122448979592,54500
"65","Driscoll, Jr., William J.",171.312307692308,15589.42
"66","DuBois, Michelle Marie",89.9230769230769,5845
"67","Durant, Peter J.",100,200
"68","Dykema, Carolyn Coyne",115.333333333333,5536
"69","Eaton, Gregory A.",76.125,3045
"70","Eckert, Christina",135.308121827411,26655.7
"71","Edwards, Jonathan S.",333.391304347826,7668
"72","Ehrlich, Lori",200.478260869565,9222
"73","Elugardo, Nika Carlene",119.987915407855,79432
"74","Eubanks-Archbold, Elmer",115.363636363636,5076
"75","Factor, Daniel L.",44.5714285714286,624
"76","Farley-Bouvier, Tricia",153.146666666667,11486
"77","Farrer, Emily",94.9838709677419,5889
"78","Feeney, Mary Kate",144.711538461538,7525
"79","Ferguson, Kimberly",282.5,5650
"80","Fernandes, Dylan",175.557894736842,16678
"81","Ferrante, Ann-Margaret",254.86921875,48934.89
"82","Ferro, Paul R.",363.970588235294,12375
"83","Finn, Michael J.",160.30701754386,18275
"84","Fiola, Carole",247.470124481328,59640.3
"85","Flannery, Donald J.",40,120
"86","Frawley, Allin J.",314.583333333333,3775
"87","Frost, Paul K.",270.588235294118,13800
"88","Fullen, Paul John",163.833333333333,9830
"89","Galvin, William C.",181.716417910448,12175
"90","Garballey, Sean",168.048611111111,36298.5
"91","Garlick, Denise",234.754335260116,81225
"92","Garry, Colleen M.",216.101694915254,12750
"93","Gatlin, Michael G.",233,5825
"94","Gemme, Pamela",168.214285714286,2355
"95","Gentile, Carmine",186.545454545455,10260
"96","Gifford, Susan D. Williams",237.1875,11385
"97","Golden Jr., Thomas A.",251.42265060241,104340.4
"98","Goldstein-Rose, Solomon",149.375,3585
"99","Gonsalves, Anand D.",311.111111111111,2800
"100","Gonzalez, Carlos",230.887272727273,5079.52
"101","Gordon, Kenneth I.",375,21375
"102","Gouveia, Tami L.",139.040245901639,33925.82
"103","Gravel, Edward A.",330.735,5291.76
"104","Gregoire, Danielle W.",229.885057471264,20000
"105","Gustavson, Allison M.",446.157894736842,42385
"106","Haddad, Patricia A.",257.829219512195,52854.99
"107","Haggerty, Richard M.",322.277227722772,32550
"108","Hall, Julie A.",309.333924050633,24437.38
"109","Hamlin, Brian",178.009285714286,2492.13
"110","Harrington, Sheila C.",232.285714285714,8130
"111","Hawkins, James K.",185.9375,2975
"112","Hay, Stephan",129.5,15540
"113","Heisey, Sabrina",82.7234042553192,15552
"114","Hendricks, Christopher",125.700854700855,14707
"115","Hewins, Sarah G.",200,2600
"116","Higgins, Kevin Michael",91.875,2940
"117","Higgins, Natalie Marie",95.0635353535354,9411.29
"118","Hill, Bradford R.",184.02606557377,22451.18
"119","Hine, John R.",65.8333333333333,2370
"120","Hogan, Kate",226.892301587302,57176.86
"121","Holmes, Russell",196.433333333333,1178.6
"122","Honan, Kevin G.",321.152105263158,48815.12
"123","Howell, Darrin D.",157.656934306569,21599
"124","Howitt, Steven",489.672195121951,20076.56
"125","Hunt, Daniel J.",296.22219858156,83534.66
"126","Hunt, Randy",143.970588235294,14685
"127","Idowu, Oluwasegun",106.798453608247,20718.9
"128","Janson, Michael",263.5,263.5
"129","Johnson, Erika F.",68.4210526315789,2600
"130","Jones Jr., Bradley H.",299.144784313725,76281.92
"131","Kafka, Louis L.",178.651685393258,15900
"132","Kane, Hannah",194.088516746411,81129
"133","Kearney, Patrick J.",268.96812749004,67511
"134","Keefe, Mary S.",92.9915789473684,10601.04
"135","Kelcourse, James M.",156.580459770115,54490
"136","Kenyon, Mark A.",66.6666666666667,600
"137","Khan, Kay S.",225,450
"138","Khdeer, Yasmine",162.5,325
"139","Koczera, Robert M.",237.5,3800
"140","Kratman, Mark S.",500,13000
"141","Krueger, Christian W.",172.857142857143,1210
"142","Lacet, Jovan",252.272727272727,8325
"143","Lahiff, Joseph G.",304.513488372093,13094.08
"144","LaNatra, Kathleen R.",221.978461538462,11542.88
"145","Landry, Anne DJ",274.444444444444,7410
"146","Lantigua, William",206.940606060606,34145.2
"147","Lawn, John",198.366666666667,22018.7
"148","Leary, James",163.178571428571,18276
"149","LeBoeuf, David Henry Argosky",124.218777292576,28446.1
"150","Leczynski, Raymond G.",296.428571428571,4150
"151","Leibowitz, Steven M.",115.388059701493,7731
"152","Lennon, Lori",80.8294214876033,9780.36
"153","Lewis, Jack Patrick",105.543307086614,13404
"154","Livingstone, Jay",352.008928571429,39425
"155","Lombardo, Marc",234.722222222222,16900
"156","Loosemore, W. Stuart",131.366120218579,24040
"157","Losco, Ryan R.",314.705882352941,10700
"158","Lynch, Kathleen",236.3312,11816.56
"159","Lyons, James J.",193.780873493976,64335.25
"160","Madaro, Adrian",191.891972157773,165410.88
"161","Mahoney, John J.",218.619791666667,83950
"162","Malaguti, Claire",133.333333333333,400
"163","Malia, Elizabeth A.",203.564732824427,26666.98
"164","Malone, Patrick",55.7914110429448,9094
"165","Marcinczyk, Jr., Stanley P.",152.857142857143,1070
"166","Mariano, Ronald",358.485283757339,183185.98
"167","Mark, Paul",302.222222222222,13600
"168","Markey, Christopher M.",190.833333333333,5725
"169","Mason, Joshua",255.147058823529,8675
"170","McCourt, P. Marie",109.864166666667,3955.11
"171","McDonald, John G.",264.705882352941,4500
"172","McGonagle, Joseph W.",206.697247706422,45060
"173","McKenna, Joseph D.",469.565217391304,10800
"174","McMurtry, Paul",219.894736842105,41780
"175","Meas, Sam S.",185.625,1485
"176","Meschino, Joan",131.775244299674,40455
"177","Meuse, Patricia M. W.",116.666666666667,350
"178","Mezzina, Mark Bingham",249.013333333333,18676
"179","Michlewitz, Aaron",322.692920863309,224271.58
"180","Minicucci, Christina A.",240.830769230769,31308
"181","Miranda, Elizabeth",99.5656880733945,43410.64
"182","Mirra, Leonard",180.272666666667,5408.18
"183","Mom, Rady",214.444444444444,9650
"184","Moncreaff, Matthew O.",50,850
"185","Moran, Frank",250,9250
"186","Moran, Michael J.",356.465253456221,154705.92
"187","Muradian, Jr., David Kent",294.864864864865,54550
"188","Muratore, Mathew J.",184.838056680162,45655
"189","Murphy, James",208.045977011494,18100
"190","Murray, Brian W.",142.926829268293,5860
"191","Nakajima, Eric T.",78.006711409396,11623
"192","Nangle, David M.",216.385479452055,63184.56
"193","Naughton, Harold P.",223.312298850575,58284.51
"194","Neslusan, Tanya V.",61.2333333333333,6429.5
"195","Net, Hong L.",303.289090909091,3336.18
"196","Nguyen, Tram",112.778467561521,100823.95
"197","Nzenwa, Christopher O.",200,800
"198","O'Connell, Edward J.",187.777777777778,6760
"199","O'Connell, Judith L.",407.692307692308,5300
"200","O'Connell, Shaunna",127.797905882353,54314.11
"201","O'Day, James J.",272.119851851852,36736.18
"202","Orrall, Norman J.",156.923076923077,10200
"203","Owens, Roy",1000,1000
"204","Palmieri, Richard E.",245.625,9825
"205","Parisella, Jerald A.",124.440298507463,16675
"206","Peake, Sarah K.",277.324210526316,31614.96
"207","Pease, Casey T.",111.328358208955,7459
"208","Peisch, Alice Hanlon",326.063829787234,15325
"209","Petrolati, Thomas M.",183.227848101266,14475
"210","Phillips, Lesley R.",362.5,2900
"211","Pignatelli, William",233.655462184874,27805
"212","Poirier, Elizabeth A.",117.391304347826,8100
"213","Powell, Nathaniel K.",205,1845
"214","Prinzivalli, Giuseppina (Pina)",503.409090909091,11075
"215","Provost, Denise",269.230769230769,3500
"216","Puppolo Jr., Angelo J.",183.01724137931,53075
"217","Remillard, Darryn Elliot",115.864285714286,8110.5
"218","Robertson, David A.",343.75,8250
"219","Robinson, Maria D.",123.328733031674,27255.65
"220","Rocco-Runnion, Jennifer",304.591836734694,14925
"221","Rogers, David M.",235.185185185185,12700
"222","Rogers, John H.",334.487741935484,20738.24
"223","Roy, Jeffrey N.",167.848484848485,27695
"224","Rushing, Byron",254.833333333333,30580
"225","Russo, Andrew J.",165.786290322581,41115
"226","Rusteika, Matthew S.",399.431818181818,17575
"227","Ryan, Daniel Joseph",204.040129449838,63048.4
"228","Sabadosa, Lindsay N.",123.472142857143,20743.32
"229","Sanchez, Jeffrey",299.867923387097,297468.98
"230","Santiago, Jon",149.079638554217,24747.22
"231","Scaccia, Angelo M.",269.488043478261,24792.9
"232","Schmaling, Summer K.",220.805238095238,4636.91
"233","Schmid III, Paul A.",236.619718309859,50400
"234","Silvia, Alan",183.751581395349,39506.59
"235","Smith, Stephen Stat",150,300
"236","Smola, Todd M.",419.84126984127,26450
"237","Soter, Michael J.",401.52380952381,42160
"238","Speliotis, Theodore C.",229.605179856115,31915.12
"239","Stanley, Thomas M.",104.130434782609,9580
"240","Steinberg, Theodore L.",101.014925373134,6768
"241","Steinhof, David",221.034482758621,6410
"242","Stewart, Mary Ann",387.619069767442,16667.62
"243","Stone, Rebecca",279.372037037037,30172.18
"244","Straus, William M.",232.687102803738,24897.52
"245","Strauss, Jean A.",226.333333333333,16975
"246","Sullivan, Alyson M.",358.253012048193,29735
"247","Sweeney, William J.",163.813559322034,9665
"248","Szynal, Diana M.",256,12800
"249","Tagliaferri, Kevin J.",180.530212765957,8484.92
"250","Tilden, Mark S.",350,700
"251","Tosado, Jose F.",241.40625,15450
"252","Tougas, Stephen F.",100,100
"253","Tribou, Christopher J.",81.7826086956522,3762
"254","Truschelli, Joseph M.",357.5,7150
"255","Tucker, Paul F.",230.729166666667,22150
"256","Turnbull, Ture R.",141.966292134831,12635
"257","Tyler, Chynah",281.4125,11256.5
"258","Ultrino, Steven",92.3354838709677,14312
"259","Uong, Rithy",250.3025,5006.05
"260","Van Ness, Gretchen",115.981707317073,19021
"261","Vargas, Andres X.",127.994652406417,23935
"262","Vega, Aaron",109.345794392523,23400
"263","Velis, John Christopher",234.090909090909,7725
"264","Vieira, David T.",151.666666666667,4550
"265","Vincent, Roselee",253.846153846154,9900
"266","Vitolo, Thomas J.",313.975,25118
"267","Wagner, Joseph F.",320.076899696049,105305.3
"268","Walsh, Thomas P.",197.517704918033,12048.58
"269","Waring, Nathaniel G.",78.3590909090909,861.95
"270","Werder, Allison",235.978835978836,44600
"271","Whelan, Timothy R.",235.645933014354,49250
"272","Whipps, Susannah M.",246.551724137931,14300
"273","Williams, Bud L.",294.308943089431,36200
"274","Wisnewski, Francia E.",243.8,6095
"275","Wong, Donald H.",200.878086956522,23100.98
"276","Yarid Ferry, Lisa",302.5,6050
"277","Zlotnik, Jonathan David",148.691428571429,26021
